{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ROLDAN;Initial Catalog=Facturas_1; Integrated Security = True;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
